<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe</title>
</head>
<body>
    <header>
        <h1>
           Recipe to Make Classic Fried Chicken:
        </h1>
    </header>
    <hr>
    <main>
        <h2>
            Step 1: Brine and marinate the chicken:-
        </h2>
        <img src="step1.jpg" width="50%" height="30%">
        <p>
            In a sealable food container or Ziploc bag, combine enough buttermilk to cover the chicken, about 4 cups, 
            with your choice of seasoning. Place the chicken pieces in the marinade, seal, and let sit for at least 30
             minutes. The longer the chicken marinates, the more flavourful it will be.
          <br><br>
            Note: Not sure what seasoning to use? Try a mix of cayenne, paprika, garlic powder, salt, and black pepper.
        </p>


      <h2>
        Step 2: Dredge the chicken:-
      </h2>
        <img src="step2.jpg" width="50%" height="30%">
      <p>
        Place your seasoned starch of choice in a large, shallow bowl. Dip your marinated chicken pieces into the dredging mixture.
        If you’re feeling adventurous, dip your dredged chicken back into your leftover marinade, then again into the dredging mixture. Double-dredged 
        chicken fries up nice and crispy. <br><br>
        Note: If you like your crust crispy and rugged, we recommend incorporating two tablespoons of marinade per one cup of starch into the dredging mixture. This added moisture will give dimension to your crust.
      </p>

      <h2>
        Step 3: Heat the oil:-
      </h2>
      <img src="step3.jpg" width="50%" height="30%">
      <p>
        In a Dutch oven, skillet, or thick-walled stock pot, heat your oil to 350°F. Be sure to use an oil that can withstand high temperatures without smoking or burning. Peanut and canola oil are common choices.
      </p>

      <h2>
        Step 4: Fry the chicken:-
      </h2>
      <img src="step4.jpg" width="50%" height="30%">
      <p>
        Once the oil is heated, lower in your dredged chicken pieces one by one. Try to work in small batches – crowded chicken doesn’t brown as evenly. Let the chicken fry until the bottoms are crisp and brown, then flip.
        Once the chicken is golden brown and cooked through, remove from the pan and place on a paper towel or paper bag to absorb any excess oil. Finally, place on a wire rack to cool and dry.
      </p>
    </main>
    
    <marquee  width="100%" direction="left" height="90px"> 
        <h2> 
            Thanks to the Ostad team for giving me this opportunity... 
        </h2> 
    </marquee>

    <hr>
    
    <footer>

        <a href="#">About Us</a> &nbsp;&nbsp; ||  &nbsp;&nbsp;  
        <a href="#">Privacy Policy</a> <br><br>
        &nbsp;&nbsp; Copyright&copy;2023
    </footer>
</body>
</html>